allow.text=.properties,.txt,.h,.hpp,.cpp,.c,.java,.php,.asp,.vbs,.js,.css,.json,.cs,.html,.htm,.xhtml,.tpl,.ftl,.sql,less,.xml,.yml,.md,.gitignore,.gitattributes,.adoc,.mf
allow.img=.png,.bmp,.gif,.ico,.jpeg,.jpg,.jpe,.tif,.tiff